<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/activity_simple_two"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <android.support.design.widget.AppBarLayout
        android:id="@+id/app_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary"
        android:theme="@style/AppTheme.AppBarOverlay">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar_logger_detail"
            android:layout_width="match_parent"
            android:layout_height="?android:attr/actionBarSize"
            app:popupTheme="@style/AppTheme.PopupOverlay" />
    </android.support.design.widget.AppBarLayout>

    <ImageView
        android:id="@+id/detail_image_view"
        android:layout_width="match_parent"
        android:layout_below="@+id/app_bar"
        android:layout_height="250dp" />

    <View
        android:id="@+id/v_divider"
        android:layout_width="match_parent"
        android:layout_below="@+id/detail_image_view"
        android:background="@color/colorPrimary"
        android:layout_height="4dp"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_below="@id/v_divider"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/tv_temperature"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:drawableStart="@drawable/ic_thermometer"
                android:drawableLeft="@drawable/ic_thermometer"
                android:drawablePadding="@dimen/d_textview_margin"
                android:padding="16dp" />

            <TextView
                android:id="@+id/tv_wind_speed"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:drawableStart="@drawable/ic_wind"
                android:drawableLeft="@drawable/ic_wind"
                android:drawablePadding="@dimen/d_textview_margin"
                android:padding="16dp" />

            <TextView
                android:id="@+id/tv_vision"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:drawableStart="@drawable/ic_vision"
                android:drawableLeft="@drawable/ic_vision"
                android:drawablePadding="@dimen/d_textview_margin"
                android:padding="16dp" />

            <TextView
                android:id="@+id/tv_sunrise"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:drawableStart="@drawable/ic_sunrise"
                android:drawableLeft="@drawable/ic_sunrise"
                android:drawablePadding="@dimen/d_textview_margin"
                android:padding="16dp" />

            <TextView
                android:id="@+id/tv_sunset"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:drawableStart="@drawable/ic_sunset"
                android:layout_marginBottom="@dimen/d_layout_standard_dimen"
                android:drawableLeft="@drawable/ic_sunset"
                android:drawablePadding="@dimen/d_textview_margin"
                android:padding="16dp" />
        </LinearLayout>
    </ScrollView>
</RelativeLayout>